FROM php:7.2-apache
COPY website /var/www/html
#RUN apt-get update \
#    && apt-get install --no-install-recommends -y \
#    curl \
#    wget \
#    git


#RUN php -v \
#  && python --version
#CMD ["bash"]